# Playwright config
# ========================================================
BASE_URL="https://the-internet.herokuapp.com"
ACTION_TIMEOUT="15000"
EXPECT_TIMEOUT="8000"
NAVIGATION_TIMEOUT="20000"
TEST_TIMEOUT="45000"
RETRIES="1"

# Visual test (Percy)
# ========================================================
PERCY_TOKEN="web_ba8f3c1d7e5a4f2b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b"
PERCY_BRANCH="example"

# API keys
# ========================================================
API_KEY_PUBLIC="pk_test_1234567890abcdef"

# Basic Auth
# ========================================================

# Global Basic Auth
BASICAUTH_USERNAME="admin"
BASICAUTH_PASSWORD="admin"

# Sample Basic Auth for Admin user
ADMIN_BASICAUTH_USERNAME="admin"
ADMIN_BASICAUTH_PASSWORD="admin.super-secret"

# Credentials
# ========================================================
ADMIN_USERNAME="admin@example.com"
ADMIN_PASSWORD="admin.super-secret"
STANDARD_USER_USERNAME="standard_user"
STANDARD_USER_PASSWORD="secret_sauce"
VISUAL_USER_USERNAME="visual_user"
VISUAL_USER_PASSWORD="secret_sauce"
