# Playwright config
# ========================================================
BASE_URL=https://www.example.com?example
ACTION_TIMEOUT=15000
EXPECT_TIMEOUT=8000
NAVIGATION_TIMEOUT=20000
TEST_TIMEOUT=45000
RETRIES=1

# Visual test (Percy)
# ========================================================
PERCY_TOKEN=web_480b97bac201fbeab51cf8ef2892a980a6a5b460c125e82c0474c266dc902252
PERCY_BRANCH=example

# API keys
# ========================================================
API_KEY_PUBLIC=pk_test_1234567890abcdef

# Credentials
# ========================================================
ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=admin.super-secret
USER1_USERNAME=user1@example.com
USER2_PASSWORD=user1.super-secret2